<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="MediatR" Version="12.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Weather.Forecast.Contract\Weather.Forecast.Contract.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Weather.Forecast.Contract\Weather.Forecast.Contract.csproj"/>
    </ItemGroup>

</Project>
