# Weather

./: .editorconfig  .gitignore  Makefile  Weather.sln  docker-compose.override.yml  docker-compose.yml
.postgres/: init.sql
src/Weather.Api/: Dockerfile  Program.cs  Weather.Api.csproj  Weather.Api.http  appsettings.json
src/Weather.Api/Configuration/FastEndpoint/: ConfigureFastEndpoint.cs  SwaggerOAuthOptions.cs
src/Weather.Api/Configuration/HealthCheck/: ConfigureHealthCheck.cs
src/Weather.Api/Configuration/Localization/: ConfigureLocalization.cs
src/Weather.Api/Configuration/Observability/: ConfigureObservability.cs  HttpContextProcessor.cs
src/Weather.Api/Configuration/Security/: ConfigureAuthentication.cs  ConfigureAuthorization.cs
src/Weather.Api/Properties/: launchSettings.json
src/Weather.Forecast/: ForecastFactory.cs  ForecastSeedHealthCheck.cs  ForecastSeederHostedService.cs  ServiceCollectionExtensions.cs  Weather.Forecast.csproj
src/Weather.Forecast.Contract/: GetMeteorologistFullNameById.cs  MeteorologistCreated.cs  MeteorologistFullNameByIdQuery.cs  MeteorologistFullname.cs  MeteorologistPromoted.cs  Weather.Forecast.Contract.csproj  WeatherForecastCreated.cs
src/Weather.Forecast/Common/Authorization/: ApplicationAuthorizationPolicy.cs  ApplicationRole.cs  ServiceCollectionExtensions.cs
src/Weather.Forecast/Common/HttpClient/: OpenWeatherMapClient.cs  ServiceCollectionExtensions.cs
src/Weather.Forecast/Common/Persistence/: ForecastDbContext.cs  ForecastDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Weather.Forecast/Domain/: Summary.cs  Temperature.cs  WeatherForecast.cs  WeatherForecastCreated.cs  WeatherForecastId.cs
src/Weather.Forecast/Endpoint/: CreateForecast.cs  GetForecast.cs  GetRandomForecast.cs
src/Weather.Forecast/Endpoint/Response/: ForecastResponse.cs
src/Weather.Forecast/Feature/Forecast/: ForecastApiVersionSet.cs  ForecastSeedHealthCheck.cs  ForecastSeederHostedService.cs  OpenApiDocumentationConstant.cs  OpenWeatherMapClient.cs  ServiceCollectionExtensions.cs
src/Weather.Forecast/Feature/Meteorologist/: MeteorologistApiVersionSet.cs  MeteorologistOpenApiDocumentationConstant.cs  ServiceCollectionExtensions.cs
src/Weather.Forecast/Features/Forecasts/: ForecastFactory.cs  ForecastSeedHealthCheck.cs  ForecastSeederHostedService.cs  ServiceCollectionExtensions.cs
src/Weather.Forecast/Integration/: GetMeteorologistFullNameByIdHandler.cs  MeteorologistFullNameByIdQueryHandler.cs  PublishMeteorologistCreatedHandler.cs  PublishMeteorologistPromotedHandler.cs  PublishWeatherForecastCreatedHandler.cs
src/Weather.Forecast/Persistence/: ForecastDbContext.cs  ForecastDbContextFactory.cs
src/Weather.Forecast/Persistence/Configuration/: MeteorologistConfiguration.cs  WeatherForecastConfiguration.cs
src/Weather.Forecast/Persistence/Migrations/: 20240530130629_Initial.Designer.cs  20240530130629_Initial.cs  20240530213653_AddOutbox.Designer.cs  20240530213653_AddOutbox.cs  20240530231845_IncreaseOutboxIntegrationEventTypeLength.Designer.cs  20240530231845_IncreaseOutboxIntegrationEventTypeLength.cs  20240531113544_AddMeteorologist.Designer.cs  20240531113544_AddMeteorologist.cs  20240616132921_UnifyOutboxTablesIntoOneSchema.Designer.cs  20240616132921_UnifyOutboxTablesIntoOneSchema.cs  20240616143504_AddIndexToOutboxTable.Designer.cs  20240616143504_AddIndexToOutboxTable.cs  20240623175508_Initial.Designer.cs  20240623175508_Initial.cs  ForecastDbContextModelSnapshot.cs
src/Weather.Notification/: EmailOptions.cs  IMeteorologistCache.cs  InMemoryMeteorologistCache.cs  MeteorologistFullname.cs  ReadThroughMeteorologistCache.cs  ServiceCollectionExtensions.cs  Weather.Notification.csproj
src/Weather.Notification/Common/Cache/: IMeteorologistCache.cs  InMemoryMeteorologistCache.cs  ReadThroughMeteorologistCache.cs  ServiceCollectionExtensions.cs
src/Weather.Notification/Common/Email/: EmailOptions.cs  (+1 more)
src/Weather.Notification/Integration/: CacheNewMeteorologistHandler.cs  LogMeteorologistPromotionHandler.cs  LogNewForecastHandler.cs  NotifyByEmailNewForecastHandler.cs  NotifyNewForecastHandler.cs
src/Weather.SharedKernel/: CustomTaskWhenAllPublisher.cs  DefaultApiVersionSet.cs  ServiceCollectionExtensions.cs  Weather.SharedKernel.csproj  WeatherApiVersion.cs
src/Weather.SharedKernel/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IHasDomainEvents.cs  IIntegrationEvent.cs
src/Weather.SharedKernel/Event/: CustomTaskWhenAllPublisher.cs  DomainEventExtension.cs  DomainEventHandler.cs
src/Weather.SharedKernel/Exception/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Weather.SharedKernel/FastEndpoint/: DomainExceptionPostProcessor.cs  ExceptionHandler.cs  ExceptionPostProcessor.cs
src/Weather.SharedKernel/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageProcessor.cs  OutboxMessageProcessorOptions.cs
src/Weather.SharedKernel/Persistence/: BaseDbContext.cs  PublishDomainEventsInterceptor.cs  ServiceCollectionExtensions.cs  TransactionalDbContext.cs
test/Weather.Forecast.Common/: BaseUnitTest.cs  Weather.Forecast.Common.csproj
test/Weather.Forecast.Common/Constants/: Constants.Temperature.cs
test/Weather.Forecast.Common/Forecasts/: TemperatureFactory.cs
test/Weather.Forecast.IntegrationTest/: Weather.Forecast.IntegrationTest.csproj
test/Weather.Forecast.IntegrationTest/Common/: ApiFactory.cs  BaseIntegrationTest.cs  DatabaseFixture.cs  MockAuthenticationHandler.cs
test/Weather.Forecast.IntegrationTest/Forecasts/: CreateForecastIntegrationTests.cs  CreateForecastTests.cs  CreateRandomForecastTests.cs
test/Weather.Forecast.IntegrationTest/Meteorologists/: CreateMeteorologistIntegrationTests.cs  CreateMeteorologistTests.cs
test/Weather.Forecast.Test.Common/: BaseUnitTest.cs  Weather.Forecast.Test.Common.csproj
test/Weather.Forecast.Test.Common/Constants/: Constants.Temperature.cs
test/Weather.Forecast.Test.Common/Forecasts/: TemperatureFactory.cs
(+97 files in other folders)
