<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Weather.Forecast\Weather.Forecast.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Weather.Forecast.Test.Domain"/>
        <InternalsVisibleTo Include="Weather.Forecast.Test.Integration"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.1"/>
    </ItemGroup>

</Project>
