<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.1"/>
        <PackageReference Include="FastEndpoints" Version="5.25.0"/>
        <PackageReference Include="FastEndpoints.AspVersioning" Version="5.25.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Weather.Forecast.Contract\Weather.Forecast.Contract.csproj"/>
        <ProjectReference Include="..\Weather.SharedKernel\Weather.SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\"/>
    </ItemGroup>

</Project>
