<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="FastEndpoints" Version="5.29.0" />
        <PackageReference Include="FastEndpoints.AspVersioning" Version="5.29.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Weather.Forecast.Contract\Weather.Forecast.Contract.csproj"/>
        <ProjectReference Include="..\Weather.SharedKernel\Weather.SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test.Common"/>
        <InternalsVisibleTo Include="$(AssemblyName).Test.Domain"/>
        <InternalsVisibleTo Include="$(AssemblyName).Test.Integration"/>
    </ItemGroup>
</Project>
